<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Counter App</h1>
      <span id="counter">0</span>
      <div class="buttons">
        <button class="button increment">Increment</button>
        <button class="button reset">Reset</button>
        <button class="button decrement">Decrement</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
